<project name="StripCtf" basedir=".">
    <path id="class.path">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="compile">
        <delete dir="build"/>
        <mkdir dir="build"/>
        <javac classpathref="class.path" srcdir="src" destdir="build" debug="on"/>
    </target>

    <target name="makeJar" depends="compile" >
        <delete dir="dist"/>
        <mkdir dir="dist"/>
        <jar
                destfile="dist/searcher.jar"
                basedir="build"
                whenmanifestonly="skip"
                update="true">
        </jar>
    </target>

</project>
